In [1]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns

In [2]:
df=pd.read_csv('bank-additional-full.csv',delimiter=';')

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
df.head(100)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,45,services,married,professional.course,no,yes,no,telephone,may,mon,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
96,42,management,married,university.degree,no,no,no,telephone,may,mon,426,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
97,53,admin.,divorced,university.degree,unknown,no,no,telephone,may,mon,287,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
98,37,technician,single,professional.course,no,no,no,telephone,may,mon,197,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
99,44,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,257,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [5]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [6]:
df.isnull().count()

age               41188
job               41188
marital           41188
education         41188
default           41188
housing           41188
loan              41188
contact           41188
month             41188
day_of_week       41188
duration          41188
campaign          41188
pdays             41188
previous          41188
poutcome          41188
emp.var.rate      41188
cons.price.idx    41188
cons.conf.idx     41188
euribor3m         41188
nr.employed       41188
y                 41188
dtype: int64

In [7]:
df.corr()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
age,1.000000,-0.000866,0.004594,-0.034369,0.024365,-0.000371,0.000857,0.129372,0.010767,-0.017725
duration,-0.000866,1.000000,-0.071699,-0.047577,0.020640,-0.027968,0.005312,-0.008173,-0.032897,-0.044703
campaign,0.004594,-0.071699,1.000000,0.052584,-0.079141,0.150754,0.127836,-0.013733,0.135133,0.144095
pdays,-0.034369,-0.047577,0.052584,1.000000,-0.587514,0.271004,0.078889,-0.091342,0.296899,0.372605
previous,0.024365,0.020640,-0.079141,-0.587514,1.000000,-0.420489,-0.203130,-0.050936,-0.454494,-0.501333
emp.var.rate,-0.000371,-0.027968,0.150754,0.271004,-0.420489,1.000000,0.775334,0.196041,0.972245,0.906970
cons.price.idx,0.000857,0.005312,0.127836,0.078889,-0.203130,0.775334,1.000000,0.058986,0.688230,0.522034
cons.conf.idx,0.129372,-0.008173,-0.013733,-0.091342,-0.050936,0.196041,0.058986,1.000000,0.277686,0.100513
euribor3m,0.010767,-0.032897,0.135133,0.296899,-0.454494,0.972245,0.688230,0.277686,1.000000,0.945154
nr.employed,-0.017725,-0.044703,0.144095,0.372605,-0.501333,0.906970,0.522034,0.100513,0.945154,1.000000

In [8]:
df.drop('emp.var.rate',axis=1,inplace=True)

In [9]:
df.day_of_week.unique()

array(['mon', 'tue', 'wed', 'thu', 'fri'], dtype=object)

In [10]:
df.age.unique()

array([56, 57, 37, 40, 45, 59, 41, 24, 25, 29, 35, 54, 46, 50, 39, 30, 55,
       49, 34, 52, 58, 32, 38, 44, 42, 60, 53, 47, 51, 48, 33, 31, 43, 36,
       28, 27, 26, 22, 23, 20, 21, 61, 19, 18, 70, 66, 76, 67, 73, 88, 95,
       77, 68, 75, 63, 80, 62, 65, 72, 82, 64, 71, 69, 78, 85, 79, 83, 81,
       74, 17, 87, 91, 86, 98, 94, 84, 92, 89], dtype=int64)

In [11]:
df.age.value_counts(bins=6, ascending=True)

(84.5, 98.0]         58
(71.0, 84.5]        311
(57.5, 71.0]       1863
(16.918, 30.5]     7383
(44.0, 57.5]      10702
(30.5, 44.0]      20871
Name: age, dtype: int64

In [12]:
df['age1630']=np.where(df['age']<=30,1,0)
df['age3044']=np.where(df['age']<45,1,0)
df['age4558']=np.where(df['age']<58,1,0)
df['age5898']=np.where(df['age']>=58,1,0)

In [13]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0

In [14]:
df.drop('age',axis=1,inplace=True)

In [15]:
df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0
1,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0
2,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0
4,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0

In [16]:
df.job.unique()

array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', 'unknown',
       'entrepreneur', 'student'], dtype=object)

In [17]:
df.job.value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [18]:
df['admin']= np.where(df.job=='admin.',1,0)
df['blue-collar']=np.where(df['job']=='blue-collar',1,0)
df['technician']=np.where(df['job']=='technician',1,0)
df['services']=np.where(df['job']=='services',1,0)
df['retired']=np.where(df['job']=='retired',1,0)
df['entrepreneur']=np.where(df['job']=='entrepreneur',1,0)
df['self-employed']=np.where(df['job']=='self-employed',1,0)
df['housemaid']=np.where(df['job']=='housemaid',1,0)
df['unemployed']=np.where(df['job'] ==('unemployed','student','unknown'),1,0)

In [19]:
df.head(1000)

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0
1,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0
2,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0
4,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,entrepreneur,married,basic.6y,no,yes,no,telephone,may,wed,163,1,999,0,nonexistent,93.994,-36.4,4.856,5191.0,no,0,1,1,0,0,0,0,0,0,1,0,0,0
996,services,single,high.school,no,yes,yes,telephone,may,wed,345,1,999,0,nonexistent,93.994,-36.4,4.856,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0
997,housemaid,married,basic.6y,no,yes,no,telephone,may,wed,329,1,999,0,nonexistent,93.994,-36.4,4.856,5191.0,no,0,0,0,1,0,0,0,0,0,0,0,1,0
998,technician,married,basic.9y,no,yes,no,telephone,may,wed,68,1,999,0,nonexistent,93.994,-36.4,4.856,5191.0,no,0,0,1,0,0,0,1,0,0,0,0,0,0
999,services,married,unknown,no,no,no,telephone,may,wed,143,3,999,0,nonexistent,93.994,-36.4,4.856,5191.0,no,1,1,1,0,0,0,0,1,0,0,0,0,0

In [20]:
df.drop('job',axis=1,inplace=True)

In [21]:
df.head()

,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed
0,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0
1,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0
2,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0
3,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0
4,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0

In [22]:
df.marital.value_counts()

married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [23]:
df['marital']=np.where(df['marital'] =='unknown','married',df['marital'])

In [24]:
df.marital.value_counts()

married     25008
single      11568
divorced     4612
Name: marital, dtype: int64

In [25]:
df['married']=np.where(df['marital'] =='married',1,0)
df['single']=np.where(df['marital'] =='single',1,0)

In [26]:
df.head()

,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single
0,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
1,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
2,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0
3,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0
4,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0

In [27]:
df.drop('marital',axis=1,inplace=True)

In [28]:
df.head()

,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single
0,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
1,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
2,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0
3,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0
4,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0

In [29]:
df.education.value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [30]:
df['education']=np.where(df['education'] =='unknown','university.degree',df['education'])

In [31]:
df.education.value_counts()

university.degree      13899
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
illiterate                18
Name: education, dtype: int64

In [32]:
df['university.degree']=np.where(df['education'] =='university.degree',1,0)
df['high.school']=np.where(df['education'] =='high.school',1,0)
df['basic.9y']=np.where(df['education'] =='basic.9y',1,0)
df['professional.course']=np.where(df['education'] =='professional.course',1,0)
df['basic']=np.where(df['education'] ==('basic.4y','basic.6y'),1,0)

In [33]:
df.drop('education',axis=1,inplace=True)

In [34]:
df.head()

,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic
0,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
2,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
3,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0

In [35]:
df.default.value_counts()

no         32588
unknown     8597
yes            3
Name: default, dtype: int64

In [36]:
df.drop('default',axis=1,inplace=True)

In [37]:
df.head()

,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic
0,no,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,no,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
2,yes,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
3,no,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,no,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0

In [38]:
df.housing.value_counts()

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

In [39]:
df['housing']=np.where(df['housing'] =='unknown','yes',df['housing'])
df['housing']=np.where(df['housing'] =='yes',1,0)

In [40]:
df.head()

,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic
0,0,no,telephone,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,no,telephone,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
2,1,no,telephone,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
3,0,no,telephone,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,yes,telephone,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0

In [41]:
df.contact.value_counts()

cellular     26144
telephone    15044
Name: contact, dtype: int64

In [42]:
df['loan']=np.where(df['loan'] =='unknown','no',df['loan'])
df['loan']=np.where(df['loan'] =='yes',1,0)
df['contact']=np.where(df['contact'] =='cellular',1,0)

In [43]:
df.head()

,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic
0,0,0,0,may,mon,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,may,mon,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
2,1,0,0,may,mon,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
3,0,0,0,may,mon,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,1,0,may,mon,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0

In [44]:
df.drop(['month','day_of_week'],axis=1,inplace=True)

In [45]:
df.head()

,housing,loan,contact,duration,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic
0,0,0,0,261,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,149,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
2,1,0,0,226,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
3,0,0,0,151,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,1,0,307,1,999,0,nonexistent,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0

In [46]:
df.poutcome.value_counts()

nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

In [47]:
df['nonexistent']=np.where(df['poutcome'] =='nonexistent',1,0)
df['failure']=np.where(df['poutcome'] =='failure',1,0)

In [48]:
df.drop(['poutcome'],axis=1,inplace=True)

In [49]:
df.head()

,housing,loan,contact,duration,campaign,pdays,previous,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,age1630,age3044,age4558,age5898,admin,blue-collar,technician,services,retired,entrepreneur,self-employed,housemaid,unemployed,married,single,university.degree,high.school,basic.9y,professional.course,basic,nonexistent,failure
0,0,0,0,261,1,999,0,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
1,0,0,0,149,1,999,0,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0
2,1,0,0,226,1,999,0,93.994,-36.4,4.857,5191.0,no,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0
3,0,0,0,151,1,999,0,93.994,-36.4,4.857,5191.0,no,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
4,0,1,0,307,1,999,0,93.994,-36.4,4.857,5191.0,no,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0

In [50]:
df.shape

(41188, 34)

In [51]:
df.columns

Index(['housing', 'loan', 'contact', 'duration', 'campaign', 'pdays',
       'previous', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'age1630', 'age3044', 'age4558', 'age5898', 'admin',
       'blue-collar', 'technician', 'services', 'retired', 'entrepreneur',
       'self-employed', 'housemaid', 'unemployed', 'married', 'single',
       'university.degree', 'high.school', 'basic.9y', 'professional.course',
       'basic', 'nonexistent', 'failure'],
      dtype='object')

In [52]:
df.y.value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [81]:
df['y']=np.where(df['y'] =='no',0,1)

In [82]:
l=['housing', 'loan', 'contact', 'duration', 'campaign', 'pdays',
       'previous', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed','age1630', 'age3044', 'age4558', 'age5898', 'admin',
       'blue-collar', 'technician', 'services', 'retired', 'entrepreneur',
       'self-employed', 'housemaid', 'unemployed', 'married', 'single',
       'university.degree', 'high.school', 'basic.9y', 'professional.course',
       'basic']
X=df[l]
Y=df['y']

In [88]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
41183    1
41184    0
41185    0
41186    1
41187    0
Name: y, Length: 41188, dtype: int32

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.25)

In [55]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train_sc=sc.fit_transform(X_train)
X_test_sc=sc.transform(X_test)

In [56]:
lr=LogisticRegression()
lr.fit(X_train,y_train)
pred=lr.predict(X_test)

C:\Users\sohaa\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [57]:
from sklearn.metrics import accuracy_score,roc_auc_score,classification_report
print(accuracy_score(y_train,lr.predict(X_train)))
print(accuracy_score(y_test,pred))
print(classification_report(y_test,pred))

0.909358712893723
0.9040497232203555
              precision    recall  f1-score   support

          no       0.92      0.97      0.95      9124
         yes       0.64      0.37      0.47      1173

    accuracy                           0.90     10297
   macro avg       0.78      0.67      0.71     10297
weighted avg       0.89      0.90      0.89     10297

In [58]:
roc_auc_score(y_test,lr.predict_proba(X_test)[:, 1])

0.9166597523632902

In [59]:
roc_auc_score(y_train,lr.predict_proba(X_train)[:, 1])

0.9223856332199005

In [60]:
lr=LogisticRegression()
lr.fit(X_train_sc,y_train)
pred1=lr.predict(X_test_sc)

In [61]:
print(accuracy_score(y_train,lr.predict(X_train_sc)))
print(accuracy_score(y_test,pred1))
print(classification_report(y_test,pred1))

0.9118513482891457
0.9061862678450034
              precision    recall  f1-score   support

          no       0.92      0.97      0.95      9124
         yes       0.65      0.38      0.48      1173

    accuracy                           0.91     10297
   macro avg       0.79      0.68      0.71     10297
weighted avg       0.89      0.91      0.90     10297

In [62]:
roc_auc_score(y_test,lr.predict_proba(X_test_sc)[:, 1])

0.921429967637323

In [63]:
from sklearn.ensemble import RandomForestClassifier
r=RandomForestClassifier()
r.fit(X_train_sc,y_train)
y_pred_rf=r.predict(X_test_sc)
roc_auc_score(y_test,lr.predict_proba(X_test_sc)[:, 1])

0.921429967637323

In [64]:
classification_report(y_test,y_pred_rf)

'              precision    recall  f1-score   support\n\n          no       0.93      0.96      0.95      9124\n         yes       0.64      0.48      0.55      1173\n\n    accuracy                           0.91     10297\n   macro avg       0.79      0.72      0.75     10297\nweighted avg       0.90      0.91      0.90     10297\n'

In [65]:
accuracy_score(y_test,y_pred_rf)

0.9092939691172186

In [66]:
roc_auc_score(y_train,r.predict_proba(X_train)[:, 1])

0.47599544791211956

In [67]:
r=RandomForestClassifier(random_state=100)
r.fit(X_train_sc,y_train)
y_pred_rf=r.predict(X_test_sc)
roc_auc_score(y_test,r.predict_proba(X_test_sc)[:, 1])

0.9365931750966975

In [68]:
accuracy_score(y_test,y_pred_rf)

0.9090026221229485

In [89]:
#stacking
X_train,X_test_val,y_train,y_test_val=train_test_split(X,Y,test_size=0.5,random_state= 355)
X_train1,X_test,y_train1,y_test=train_test_split(X_train,y_train,test_size=0.2,random_state= 355)

In [90]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.model_selection import train_test_split
import numpy as np

In [91]:
knn = KNeighborsClassifier()

knn.fit(X_train1,y_train1)
knn.score(X_test,y_test)

0.9067734887108522

In [92]:
svm = SVC()
svm.fit(X_train1,y_train1)
svm.score(X_test,y_test)

0.9004612770089827

In [93]:
predict_val1 = knn.predict(X_test_val)
predict_val2 = svm.predict(X_test_val)

In [94]:
predict_val = np.column_stack((predict_val1,predict_val2))
predict_val

array([[0, 0],
       [0, 0],
       [0, 0],
       ...,
       [0, 0],
       [0, 0],
       [0, 0]])

In [95]:
predict_test1 = knn.predict(X_test)
predict_test2 = svm.predict(X_test)

In [96]:
predict_test = np.column_stack((predict_test1,predict_test2))
predict_test

array([[0, 0],
       [0, 0],
       [0, 0],
       ...,
       [1, 0],
       [0, 0],
       [0, 0]])

In [98]:
rand_clf = RandomForestClassifier()

rand_clf.fit(predict_val,y_test_val)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [99]:
rand_clf.score(predict_test,y_test)

0.9067734887108522

In [102]:
grid_param = {
    "n_estimators" : [90,100,115],
    'criterion': ['gini', 'entropy'],
    'min_samples_leaf' : [1,2,3,4,5],
    'min_samples_split': [4,5,6,7,8],
    'max_features' : ['auto','log2']
}
from sklearn.model_selection import train_test_split,GridSearchCV

In [103]:
grid_search = GridSearchCV(estimator=rand_clf,param_grid=grid_param,cv=5,n_jobs =-1,verbose = 3)

In [104]:
grid_search.fit(predict_val,y_test_val)

Fitting 5 folds for each of 300 candidates, totalling 1500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done 120 tasks      | elapsed:   33.4s
[Parallel(n_jobs=-1)]: Done 280 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 504 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 1144 tasks      | elapsed:  6.9min
[Parallel(n_jobs=-1)]: Done 1500 out of 1500 | elapsed:  9.1min finished

GridSearchCV(cv=5, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=100, n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='deprecated', n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'log2'],
                         'min_samples_leaf': [1, 2, 3, 4, 5],
                         'min_samples_split': [4, 5, 6, 7, 8],
                         'n_estimators': [90, 100, 115]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [105]:
grid_search.best_params_

{'criterion': 'gini',
 'max_features': 'auto',
 'min_samples_leaf': 1,
 'min_samples_split': 4,
 'n_estimators': 90}

In [108]:
rand_clf = RandomForestClassifier(criterion='gini',
 max_features='auto',
 min_samples_leaf= 1,
 min_samples_split= 4,
 n_estimators= 90)

rand_clf.fit(predict_val,y_test_val)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=4,
                       min_weight_fraction_leaf=0.0, n_estimators=90,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [109]:
rand_clf.score(predict_test,y_test)

0.9067734887108522